REACT_APP_URL_TASKS=http://localhost:8080/tasks
REACT_APP_URL_SIGN_IN=http://localhost:8080/signin
REACT_APP_URL_SIGN_UP=http://localhost:8080/signup
REACT_APP_URL_WHOAMI=http://localhost:8080/whoami
